MONGODB_URI=mongodb+srv://clopezbaya:XcKKNn901hguV4ey@cluster0.uulgdf7.mongodb.net/prueba
# MONGODB_URI=mongodb://127.0.0.1:27017/blogdb
# MONGODB_URI=mongodb://blogmongo:1234567@mongo:27017/blog?authSource=admin
JWT_SECRET=MySecretBlog
# MONGO_INITDB_ROOT_USERNAME=blogmongo
# MONGO_INITDB_ROOT_PASSWORD=123456


